<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 фактов о белом вине</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    ul {
list-style-type: none;
    }
</style>
<header>
    <h1>5 фактов о белом вине</h1>
    <nav>
        <ul>
            <li><a href="index.html">Главная страница</a></li>
            <li><a href="shop.html">ТОП-5 мемов про работу</a></li> 
        </ul>   
        </nav>
</header>
<body>
    <h2>Первый факт о белом вине</h2>
    Белое вино может быть разных цветов
Многие люди думают, что белое вино всегда прозрачное или светло-желтое. Однако это не так. Есть белые вина, которые имеют розовый оттенок, а есть и те, которые имеют глубокий янтарный цвет. Например, вино из шардоне может быть как белым, так и золотистым.
<h3>Второй факт о белом вине</h3>
Белые вина могут быть более сложными, чем красные
Многие считают, что белые вина проще и менее сложные, чем красные. Однако это далеко не всегда так. Некоторые белые вина, такие как шардоне или совиньон блан, могут иметь сложную ароматику и вкус благодаря более длительной выдержке в дубовых бочках.
<h4>Третий факт о белом вине</h4>
Белое вино отлично сочетается с разными блюдами
Белое вино считается универсальным партнером для многих блюд. Оно идеально подходит к морепродуктам, рыбе, овощам и фруктам. Также оно может быть прекрасным дополнением к сырам и легким закускам.
<h5>Четвертый факт о белом вине</h5>
Белое вино производится во всем мире
Хотя многие считают, что лучшие белые вина создают только во Франции, это не так. Сегодня белые вина производят во многих странах, включая Италию, Испанию, Австралию, Новую Зеландию и США. Каждый регион имеет свои уникальные особенности и традиции, которые отражаются в напитке.
<h6>Пятый факт о белом вине</h6>
Белое вино – это не только шардоне и совиньон блан
Существует множество сортов белого вина, помимо двух самых известных. Например, рислинг, грюнер вельтлинер, семильон и многие другие. Выбор зависит от ваших вкусовых предпочтений и того, с чем вы собираетесь его сочетать.

Белое вино – это прекрасный напиток, который может стать отличным дополнением к любому ужину или мероприятию. Но нужно помнить, что хранить его следует в винных шкафах, чтобы напиток не испортился.
    

</body>
</html>